# metadata-editor-b2

./: .gitignore  README.md  build.gradle  build.properties.sample  build.xml
WebContent/: metadatabbNG.tld
WebContent/WEB-INF/: applicationContext.xml  bb-manifest.xml  dispatcher-servlet.xml  metadatabbNG.tld  web.xml
WebContent/WEB-INF/bundles/: bb-manifest-en_US.properties  log4j.properties  messages_en.properties
WebContent/WEB-INF/views/: error.jsp  list.jsp  list1.jsp  printView.jsp  settings.jsp
WebContent/content/: create.jsp  modify.jsp  remove.jsp
gradle/wrapper/: gradle-wrapper.properties
src/ca/ubc/ctlt/metadataeditor/: BackUrlFilter.java  BuildingBlockHelper.java  CopyrightAttribute.java  CopyrightController.java  CustomSimpleMappingExceptionResolver.java  FileWrapper.java  FormWrapper.java  MedadataController.java  MetadataAttribute.java  MetadataChangeDbLoaderImpl.java  MetadataController.java  MetadataRequestWrapper.java  MetadataUtil.java  SettingController.java  TestController.java
src/ca/ubc/ctlt/metadataeditor/CopyrightAlertsInterface/: IndexUpdater.java
src/ca/ubc/ctlt/metadataeditor/inventoryList/: MetadataInventoryListTag.java
